{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"altInstanceId": "",
	"locale": "en_GB",
	"theme": 2,
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"api.token": "c3174cb6bf97d61455aa894f641a114c34362e8f49de79ad12a829919ed08506c18b50bb99953b64c1b147f12cac99e3f9ca6ea0670462dbfa63a5dc91486f56",
	"spellChecker.languages": [
		"en-US"
	]
}
